# Tips-are-Done

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tipsaredone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tipsaredone/: FirestoreInterface.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TODO.kt  activity_user_login.kt
app/src/main/java/com/example/tipsaredone/activities/: FirstFragment.kt  LoginActivity.kt  MainActivity.kt  ReportActivity.kt  SecondFragment.kt  UserLoginActivity.kt
app/src/main/java/com/example/tipsaredone/adapters/: BillsAdapter.kt  DistributionAdapter.kt  EmployeeHoursAdapter.kt  EmployeesAdapter.kt  HoursAdapter.kt  IndividualReportsAdapter.kt  TipCollectionAdapter.kt  WeeklyReportsAdapter.kt
app/src/main/res/anim/: fade_out.xml  slide_to_the_left.xml  slide_to_the_right.xml
app/src/main/res/drawable/: rounded_square.xml  rounded_square_4dp.xml  rounded_square_outline.xml  square.xml
app/src/main/res/drawable-v24/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_report.xml  activity_user_login.xml  calculating_screen.xml  content_confirm_back_from_hours_frag.xml  content_main.xml  content_report.xml  dialog_date_selector.xml  dialog_delete_employee.xml  dialog_edit_employee.xml  dialog_employee.xml  dialog_employees.xml  dialog_new_employee.xml  dialog_rounding_errors.xml  employee_dialog.xml  fragment_collection.xml  fragment_date_picker.xml  fragment_distribution.xml  fragment_do_tips.xml  fragment_edit_employee.xml  fragment_employee_dialog.xml  fragment_employee_hours.xml  fragment_employee_page.xml  fragment_employee_profile.xml  fragment_employees.xml  fragment_employees_list.xml  fragment_first.xml  fragment_input_tips.xml  fragment_new.xml  fragment_numpad.xml  fragment_output_tips.xml  fragment_reports.xml  fragment_second.xml  fragment_settings.xml  fragment_tip_collection.xml  fragment_tip_distribution.xml  fragment_tippable_hours.xml  fragment_user_login.xml  menu_do_tips_button.xml  (+6 more)
app/src/main/res/menu/: menu_confirm_employee_edits.xml  menu_delete_employee.xml  menu_do_tips.xml  menu_frag_employees.xml  menu_main.xml  menu_new_employee.xml  menu_select_dates.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tipsaredone/: ExampleUnitTest.kt
(+64 files in other folders)
