<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/tipCollectionFragment">
    <fragment
        android:id="@+id/tipCollectionFragment"
        android:name="com.example.tipsaredone.views.TipCollectionFragment"
        android:label="fragment_tip_collection"
        tools:layout="@layout/fragment_tip_collection" />
</navigation>