<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmployeeFragment">

    <fragment
        android:id="@+id/EmployeeFragment"
        android:name="com.example.tipsaredone.views.EmployeeListFragment"
        android:label="@string/employees_fragment_label"
        tools:layout="@layout/fragment_employees_list">

        <action
            android:id="@+id/action_empList_to_empEdit"
            app:destination="@id/EditEmployeeFragment" />
        <action
            android:id="@+id/action_EmployeeFragment_to_InputTipsFragment"
            app:destination="@id/InputTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/EditEmployeeFragment"
        android:name="com.example.tipsaredone.views.EditEmployeeFragment"
        android:label="@string/edit_employee_label"
        tools:layout="@layout/fragment_edit_employee">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/EmployeeFragment" />
    </fragment>
    <fragment
        android:id="@+id/InputTipsFragment"
        android:name="com.example.tipsaredone.views.InputTipsFragment"
        android:label="Input Weekly Tips"
        tools:layout="@layout/fragment_input_tips" >
        <action
            android:id="@+id/action_InputTipsFragment_toOutputTipsFragment"
            app:destination="@id/outputTipsFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputTipsFragment"
        android:name="com.example.tipsaredone.views.OutputTipsFragment"
        android:label="fragment_output_tips"
        tools:layout="@layout/fragment_output_tips" />
</navigation>