<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EmployeeFragment">

    <fragment
        android:id="@+id/EmployeeFragment"
        android:name="com.example.tipsaredone.views.EmployeeListFragment"
        android:label="Doin' Tips"
        tools:layout="@layout/fragment_employees_list">


        <action
            android:id="@+id/action_EmployeeFragment_to_InputTipsFragment"
            app:destination="@id/InputTipsFragment"
            app:enterAnim="@anim/slide_to_the_left"
            app:popEnterAnim="@anim/slide_to_the_right" />
    </fragment>
    <fragment
        android:id="@+id/InputTipsFragment"
        android:name="com.example.tipsaredone.views.BillsFragment"
        android:label="Tips Are Almost Done"
        tools:layout="@layout/fragment_input_tips" >
        <action
            android:id="@+id/action_InputTipsFragment_toOutputTipsFragment"
            app:destination="@id/outputTipsFragment"
            app:enterAnim="@anim/slide_to_the_left"
            app:popEnterAnim="@anim/slide_to_the_right" />
    </fragment>
    <fragment
        android:id="@+id/outputTipsFragment"
        android:name="com.example.tipsaredone.views.DistributionFragment"
        android:label="Tips Are Done"
        tools:layout="@layout/fragment_distribution" >
        <action
            android:id="@+id/action_outputTipsFragment_to_EmployeeFragment"
            app:destination="@id/EmployeeFragment" />
    </fragment>
</navigation>