<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnst_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.DateSelectorFragment">

    <ScrollView
        android:id="@+id/sv_date_picker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_date_picker_startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sodo"
                android:padding="8dp"
                android:text="Start Date"
                android:textAlignment="center"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/input_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_square"
                android:backgroundTint="@color/warm_neutral" />

            <TextView
                android:id="@+id/tv_date_picker_endDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sodo"
                android:padding="8dp"
                android:text="End Date"
                android:textAlignment="center"
                android:textSize="16sp" />

            <DatePicker
                android:id="@+id/input_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_square"
                android:backgroundTint="@color/warm_neutral" />

            <TextView
                android:id="@+id/tv_date_picker_filler"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/warm_neutral" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_date_picker_confirm"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/sodo"
        android:text="Confirm"
        android:textSize="12sp"
        app:icon="@drawable/icon_checkmark"
        app:iconGravity="textEnd"
        app:iconSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:iconGravity="textEnd" />

</androidx.constraintlayout.widget.ConstraintLayout>