<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warm_neutral"
    tools:context=".views.EmployeeListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnst_tip_distribution"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="@+id/rcy_tip_distribution"
        app:layout_constraintStart_toStartOf="@+id/rcy_tip_distribution"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_tip_distribution_header1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sodo"
            android:text="Employees"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip_distribution_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/sodo"
            android:text="Tips"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_tip_distribution"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cnst_tip_distribution_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cnst_tip_distribution"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnst_tip_distribution_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_save_employees"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="@color/accent_green"
            android:elevation="64dp"
            android:fontFamily="@font/sodo"
            android:text="Save"
            app:icon="@drawable/icon_checkmark"
            app:iconGravity="textEnd"
            app:iconSize="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tv_tip_rate_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sodo"
            android:text="Tip Rate"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/sodo"
            android:text="0.00"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tip_rate_label"
            app:layout_constraintStart_toEndOf="@+id/tv_tip_rate_label"
            app:layout_constraintTop_toTopOf="@+id/tv_tip_rate_label"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_tip_rate_units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sodo"
            android:text="$ / hour"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tv_tip_rate"
            app:layout_constraintTop_toTopOf="@+id/tv_tip_rate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>