<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.InputTipsFragment">

    <TableLayout
        android:id="@+id/tbl_input_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/textView2333"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Bill Type"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2349"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:padding="8dp"
                android:text="Amount"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_ones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O N E S"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_ones"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@android:drawable/editbox_background"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_twos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T W O S"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_twos"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@android:drawable/editbox_background"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_fives"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F I V E S"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fives"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@android:drawable/editbox_background"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_tens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T E N S"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_tens"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@android:drawable/editbox_background"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/tv_twenties"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T W E N T I E S"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_twenties"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:background="@android:drawable/editbox_background"
                android:hint="0"
                android:inputType="number"
                android:padding="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btn_confirm_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Confirm Bills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tbl_input_tips" />

</androidx.constraintlayout.widget.ConstraintLayout>