<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnst_tip_collection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_tip_collection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/cnst_tip_collection_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcnst_employee_hours_header1" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/subcnst_employee_hours_header1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_employee_hours_header2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/sodo"
            android:text="B I L L   T Y P E"
            android:textAlignment="textStart"
            android:textColor="@color/default_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_employee_hours_header3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/sodo"
            android:text="A M O U N T"
            android:textAlignment="center"
            android:textColor="@color/default_text"
            android:textSize="16sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_horizontal_line2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/default_text"
        app:layout_constraintBottom_toBottomOf="@+id/subcnst_employee_hours_header1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnst_tip_collection_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/warm_neutral"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_total_tips_footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sodo"
            android:text="total tips"
            android:textColor="@color/default_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tip_collection_total_value"
            app:layout_constraintStart_toEndOf="@+id/tv_tip_collection_total_value"
            app:layout_constraintTop_toTopOf="@+id/tv_tip_collection_total_value" />

        <TextView
            android:id="@+id/tv_employee_hours_dollar_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sodo"
            android:text="$"
            android:textColor="@color/default_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_tip_collection_total_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/sodo"
            android:text="0.00"
            android:textColor="@color/default_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_employee_hours_dollar_label"
            app:layout_constraintStart_toEndOf="@+id/tv_employee_hours_dollar_label"
            app:layout_constraintTop_toTopOf="@+id/tv_employee_hours_dollar_label"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btn_confirm_collection"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:backgroundTint="@color/starbucks_green"
            android:clickable="true"
            android:elevation="64dp"
            android:enabled="true"
            android:fontFamily="@font/sodo"
            android:text="Confirm"
            android:textColor="@color/white"
            app:icon="@drawable/icon_checkmark"
            app:iconGravity="textEnd"
            app:iconSize="24dp"
            app:iconTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>