<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnst_employee_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/tv_employee_list_index"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/sodo"
        android:gravity="center"
        android:hint="100"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_employee_list_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_employee_list_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_list_name" />

    <TextView
        android:id="@+id/tv_employee_list_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/sodo"
        android:gravity="center_vertical"
        android:hint="Ashley Ramirez Johnson"
        android:lineSpacingExtra="8sp"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_employee_hours2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_employee_list_uncollected_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-16dp"
        android:fontFamily="@font/sodo"
        android:paddingStart="64dp"
        android:paddingTop="4dp"
        android:paddingEnd="0dp"
        android:paddingBottom="4dp"
        android:text="has uncollected tips"
        android:textColor="@color/default_text"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_employee_list_index"
        app:layout_constraintTop_toBottomOf="@+id/tv_employee_list_name" />

    <TextView
        android:id="@+id/tv_employee_list_uncollected_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/sodo"
        android:text="$ 32.00"
        android:textColor="@color/default_text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tv_employee_list_uncollected_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_list_uncollected_label" />

    <EditText
        android:id="@+id/et_employee_hours2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_square"
        android:backgroundTint="@color/warm_neutral"
        android:fontFamily="@font/sodo"
        android:gravity="center"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>