<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnst_tip_distribution_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="@color/white"
    android:elevation="2dp"
    android:padding="16dp"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/tv_indiv_report_startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sodo"
        android:gravity="center_vertical"
        android:hint="2022-07-01"
        android:textAlignment="textStart"
        android:textSize="10sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sodo"
        android:gravity="center_vertical"
        android:hint="2022-07-08"
        android:textAlignment="textStart"
        android:textSize="10sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indiv_report_startDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_dollarSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/sodo"
        android:hint="$"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indiv_report_endDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_dollarSign2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sodo"
        android:hint="hrs"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indiv_report_hours"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/sodo"
        android:hint="84.00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indiv_report_dollarSign"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_indiv_report_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sodo"
        android:text="Collect"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_checkmark"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/icon_checkmark"
        android:backgroundTint="@color/warm_neutral"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_indiv_report_collect"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_indiv_report_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/sodo"
        android:hint="0.00"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_indiv_report_amount"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>