<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cnst_employee_list_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="4dp"
    tools:layout_editor_absoluteX="4dp"
    tools:layout_editor_absoluteY="8dp">

    <TextView
        android:id="@+id/tv_employee_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/sodo"
        android:gravity="center_vertical"
        android:hint="Ashley Ramirez Johnson"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_employee_hours"
        app:layout_constraintStart_toEndOf="@+id/tv_header1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_header1"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/sodo"
        android:gravity="center_vertical"
        android:hint="1"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="@+id/tv_employee_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_employee_name"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/et_employee_hours"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/editbox_background"
        android:backgroundTint="@color/warm_neutral"
        android:hint="00.00"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:paddingBottom="4dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>